image:
  repository: bhindusuma/mywalletapp
  tag: v0.1.0

service:
  type: NodePort
  port: 80
  nodePort: 32110   # if your Service template uses this; OK to leave if ignored

env:
  DJANGO_ALLOWED_HOSTS: "35.175.138.29,127.0.0.1,localhost"
  DJANGO_CSRF_TRUSTED_ORIGINS: "http://35.175.138.29,http://35.175.138.29:32110,http://localhost,http://127.0.0.1"
