image:
  repository: bhindusuma/mywalletapp
  tag: v0.0.9

env:
  DJANGO_ALLOWED_HOSTS: "35.175.138.29,127.0.0.1,localhost"
  DJANGO_CSRF_TRUSTED_ORIGINS: "http://35.175.138.29,http://35.175.138.29:32110,http://localhost,http://127.0.0.1"
